# تعريف الـ upstream
upstream auth_service {
    least_conn;
    server auth-service:5000;
}

server {
    listen 80;
    server_name ecommerceapp.com;
    # return 301 https:$host$request_uri;  
}

server {
    listen 80;
    server_name ecommerceapp.com;

    location /api {
        proxy_pass http://auth-service:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # listen 443 ssl;  

    # ssl_certificate /etc/ssl/certs;
    # ssl_certificate_key /etc/ssl/certs;

    root /var/www/ecommerceapp.com;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }
}